ServerName localhost
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule access_compat_module modules/mod_access_compat.so

<VirtualHost *:80>
    ServerName 127.0.0.1
    Redirect / http://site2.local:8080/
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs/site1"
</VirtualHost>

<VirtualHost *:80>
    ServerName site2.local
    DocumentRoot "/usr/local/apache2/htdocs/site2"
</VirtualHost>
